.gridOne {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
}


.gridTwo {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    margin-top:5px;
    font-weight: 600;
}

.first {
    background-color: red
}

.second {
    background-color: blue
}

.third {
    background-color:yellow
}

.gridThree {
    display: grid;
    grid-template-rows: 1fr 2fr;
    width: 500px;
    height:300px;
    margin-top:5px;
    font-weight: 600;
}

.info{
    background-color:rgb(153, 153, 153)
}

.image{
    background-color:rgb(153, 153, 153)
}

.image img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}

.gridFour {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 1fr 1fr;
    background-color: green;
    width:500px;
    margin-top:5px;
    font-weight: 600;
}

#ID {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridFive {
    background-color: rgb(141, 141, 141);
    display: grid;
    grid-template-rows:1fr 1fr;
    width:500px;
    margin-top:5px;
    font-weight: 600;
}

#ID2 {
    display: grid;
    grid-template-columns:2fr 1fr;
}

#ID2 img {
    width: 200px;
    height:200px;
    object-fit: cover;
}

.gridSix {
    display:grid;
    grid-template-columns: 1fr 3fr;
    width:500px;
    background-color:lightgray;
    margin-top:5px;
}

.gridSix p {
    font-size:13px;
    font-family:"Roboto", sans-serif;
    font-weight: 600;
}